.ListContainer{
    padding-top: 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    align-self: flex-start;
}

.skill-list{
    display: flex;
    justify-content: center;
    overflow-x: auto;
    gap: 10px;
    width: 100%;
    padding: 20px;
    max-width: fit-content;
    box-sizing: border-box;
    min-height: 11em;
}

.skill-group{
    position: relative;
    border: 2px solid rgb(255, 30, 30);
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;

    .skill-group-heading {
        padding: 0px 20px;
        background-color: #1f1f1f;
        position: absolute;
        color: white;
        top: 0;
        transform: translateY(-65%);
    }
}

.skill-container{

    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(238, 238, 238);
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: #121212;

    cursor: pointer;
    user-select: none;

    &:hover{
        border-bottom: 3px solid rgb(255, 30, 30);
        transform: scale(1.03);
    }

    &[aria-selected=true]{
        border-bottom: 5px solid rgb(255, 30, 30);
    }

    .skill-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 3.5rem;
        font-size: 3em;
        aspect-ratio: 1;
    }

    .skill-name{
        width: 100%;
        text-align: center;
        font-size: 1.2em;
        font-weight: 700;
        padding: 5px;
    }

    h1{
        font-size: .6em;
    }
}

@media only screen and (max-width: 500px) {
    .ListContainer{
        padding-top: 5px;
        padding-bottom: 100px;
    }
    
}